<!DOCTYPE html>
<html>
<head><title>R: R Consortium R Submission Pilot 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Consortium R Submission Pilot 2
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pilot2wrappers&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="efficacy_models.html">efficacy_models</a></td>
<td>ANCOVA Model data processing necessary for Table 14-3.01</td></tr>
<tr><td style="width: 25%;"><a href="fmt_ci.html">fmt_ci</a></td>
<td>Format confidence interval</td></tr>
<tr><td style="width: 25%;"><a href="fmt_est.html">fmt_est</a></td>
<td>Format point estimator</td></tr>
<tr><td style="width: 25%;"><a href="fmt_num.html">fmt_num</a></td>
<td>Format numeric value</td></tr>
<tr><td style="width: 25%;"><a href="fmt_pval.html">fmt_pval</a></td>
<td>Format p-Value</td></tr>
<tr><td style="width: 25%;"><a href="nest_rowlabels.html">nest_rowlabels</a></td>
<td>Nest Row Labels in a Tplyr table</td></tr>
<tr><td style="width: 25%;"><a href="num_fmt.html">num_fmt</a></td>
<td>Number formatter</td></tr>
<tr><td style="width: 25%;"><a href="pad_row.html">pad_row</a></td>
<td>Add a padding row below data</td></tr>
<tr><td style="width: 25%;"><a href="run_app.html">run_app</a></td>
<td>Run the Shiny Application</td></tr>
<tr><td style="width: 25%;"><a href="tooltip_text.html">tooltip_text</a></td>
<td>style a tooltip produced by the tippy package</td></tr>
</table>
</div></body></html>
